# prochat_

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egrobots/prochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egrobots/prochat/: SplashActivity.java
app/src/main/java/com/egrobots/prochat/adapters/: ChatMessagesAdapter.java  GroupMessagesOutlineAdapter.java  UserGroupsAdapter.java  UserGroupsFragmentAdapter.java  UsersAdapter.java
app/src/main/res/color/: close_messages_thumb_tint_selector.xml
app/src/main/res/drawable/: account_bg.xml  active_button_bg.xml  add_a_photo_black_24dp_copy_1.xml  add_black_24dp_1.xml  add_member_icon.xml  add_new_group_bg.xml  add_photo_alternate_black_24dp_1.xml  apps_black_24dp_1.xml  attachment_black_24dp_1.xml  back_arrorw.xml  block.xml  block_black_24dp_1.xml  bottom_sheet_bg_shape.xml  button_solid_red_bg.xml  button_stroke_main_blue_bg.xml  button_tab_selected.xml  calendar_icon.xml  chat_bubble_outline_black_24dp_1.xml  chat_message_recieved_bg.xml  chat_message_recieved_selected_bg.xml  chat_message_sent_bg.xml  chat_message_sent_selected_bg.xml  check_box_checked.xml  check_box_not_checked.xml  check_icon.xml  check_your_mail_bg.xml  checked.xml  close_black_24dp_1.xml  close_messages_switch_icon.xml  close_messages_track_selector.xml  collapsed_header_bg.xml  content_copy_black_24dp_1.xml  copylink.xml  custom_checkbox2.xml  dashboard_customize_black_24dp_1.xml  days_option1_bg.xml  days_option2_bg.xml  delete_black_24dp_1.xml  delete_black_24dp_2.xml  dimmed_button_bg.xml  (+95 more)
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_group_details.xml  activity_group_details_members.xml  activity_group_details_messages.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_verify_account.xml  add_group_item_layout.xml  block_member_dialog.xml  change_language_dialog.xml  chat_message_actions_dialog.xml  chat_message_layout.xml  chat_message_outline_with_member_name_item_layout.xml  choosing_group_item_layout.xml  collapsed_header_layout.xml  create_new_group_main_layout.xml  daily_times_layout.xml  delete_group_chat_dialog.xml  delete_group_dialog.xml  delete_members_dialog.xml  delete_message_dialog.xml  edit_group_main_layout.xml  forgot_password_dialog.xml  found_user_layout.xml  found_user_layout_add_and_select.xml  fragment_add_members_to_group.xml  fragment_chats.xml  fragment_create_group_step_three.xml  fragment_create_group_step_two.xml  fragment_group.xml  fragment_group_chats.xml  fragment_groups.xml  fragment_members.xml  fragment_my_account.xml  fragment_user_chat.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/egrobots/prochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+142 files in other folders)
