<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="52dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="4">

    <ImageButton
        android:id="@+id/delete_msg_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/delete_black_24dp_1"
        android:tint="@color/DarkRed" />

    <ImageButton
        android:id="@+id/copy_msg_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/content_copy_black_24dp_1"
        android:tint="@color/SecondaryGray" />

    <ImageButton
        android:id="@+id/reply_to_msg_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/question_answer_black_24dp_1"
        android:tint="@color/SecondaryGray" />
    
    <View
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:background="@color/LighterGray"/>

    <ImageButton
        android:id="@+id/close_dialog_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/close_black_24dp_1"
        android:tint="@color/SecondaryGray" />


</LinearLayout>