<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/collapsed_header_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".presentation.screens.userprofile.UserProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/collapsed_header_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageButton-->
<!--        android:id="@+id/back_button_collapsed_header"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/back_arrorw"-->
<!--        android:background="@null"-->
<!--        android:layout_marginTop="@dimen/top_dim_margin"-->
<!--        android:layout_marginStart="@dimen/left_dim_margin"-->
<!--        android:tint="@color/colorSecondary"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

<!--    <ImageButton-->
<!--        android:id="@+id/actions_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        android:background="@null"-->
<!--        android:src="@drawable/more_horiz_black_24dp_1"-->
<!--        android:tint="@color/colorSecondary"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/back_button_collapsed_header" />-->

    <FrameLayout
        android:id="@+id/user_profile_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="64dp"
        android:layout_marginTop="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_icon"
            android:layout_gravity="center"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="-2dp"
            android:layout_gravity="center"
            app:strokeColor="@color/White"
            android:src="@drawable/user_image_temp"/>

    </FrameLayout>

    <TextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ahmed Morsi"
        android:textColor="@color/White"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:fontFamily="@font/ubuntu_mono"
        app:layout_constraintBottom_toBottomOf="@id/user_profile_image_layout"
        app:layout_constraintStart_toEndOf="@id/user_profile_image_layout"
        app:layout_constraintTop_toTopOf="@id/user_profile_image_layout" />

    <TextView
        android:id="@+id/group_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Team"
        android:textColor="@color/White"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/user_name_text_view"
        app:layout_constraintTop_toBottomOf="@id/user_name_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>