<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_dialog_height_full"
    app:behavior_peekHeight="725dp"
    app:behavior_hideable="true">

    <ImageButton
        android:id="@+id/close_dialog_button"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="34dp"
        android:background="@null"
        android:src="@drawable/close_black_24dp_1"
        android:tint="@color/colorSecondary"
        app:layout_constraintBottom_toBottomOf="@id/create_new_group_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_new_group_text" />

    <TextView
        android:id="@+id/create_new_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/create_new_group"
        android:textColor="@color/colorPrimary"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:fontFamily="@font/ubuntu_mono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/group_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hospital Team"
        android:textColor="@color/LighterGray"
        android:textSize="12sp"
        android:textFontWeight="400"
        app:fontFamily="@font/ubuntu_mono"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_new_group_text" />

    <View
        android:id="@+id/separator_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/linear_gradient_primary_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_name_textview" />

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:orientation="horizontal"
        android:weightSum="7.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/separator_view">

        <FrameLayout
            android:id="@+id/first_step_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <View
                android:id="@+id/first_step_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/primary_color_circle_bg" />

            <ImageView
                android:id="@+id/first_step_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/info_icon_white" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            android:background="@color/DimmedGray" />

        <FrameLayout
            android:id="@+id/second_step_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <View
                android:id="@+id/second_step_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/light_blue_color_circle_bg"/>

            <ImageView
                android:id="@+id/second_step_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/calendar_icon"/>
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1.5"
            android:background="@color/DimmedGray" />

        <FrameLayout
            android:id="@+id/third_step_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

            <View
                android:id="@+id/third_step_bg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/light_blue_color_circle_bg"/>

            <ImageView
                android:id="@+id/third_step_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/time_icon" />
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/step_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_view"
        app:layout_constraintBottom_toTopOf="@id/next_layout"/>


    <LinearLayout
        android:id="@+id/next_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/white_cornered_all"
            android:elevation="2dp"
            android:src="@drawable/left_arrow"
            android:visibility="gone" />

        <Button
            android:id="@+id/next_button"
            style="@style/DimmedButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/field_height_size"
            android:enabled="false"
            android:text="@string/next"
            android:textFontWeight="700" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>