<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.screens.home.tabs.MembersFragment">

    <EditText
        android:id="@+id/search_members_edit_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height_size"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textfield_default_placeholder_bg"
        android:drawableStart="@drawable/search_black_24dp_1"
        android:drawablePadding="16dp"
        android:drawableTint="@color/LighterGray"
        android:hint="@string/search_members"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="40 Friends"
        android:textColor="@color/LighterGray"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/members_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        tools:listitem="@layout/showen_member_item_layout"/>

</LinearLayout>